<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_yellow">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Input number"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/brown"
        android:gravity="end"
        android:maxLength="7"
        app:layout_constraintHorizontal_bias="0.3"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="200dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:text="100"
        android:textStyle="bold"
        android:textSize="30sp"

        app:layout_constraintTop_toBottomOf="@id/inputEditText"
        app:layout_constraintStart_toStartOf="@id/inputEditText"
        app:layout_constraintEnd_toEndOf="@id/inputEditText"
        android:layout_marginTop="30sp"/>

    <TextView
        android:id="@+id/inputUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textStyle="bold|italic"
        android:textColor="@color/brown"
        app:layout_constraintStart_toEndOf="@id/inputEditText"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/inputEditText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/outputUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:textColor="@color/brown"
        android:textStyle="bold|italic"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/outputTextView"
        app:layout_constraintStart_toEndOf="@id/outputTextView"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/swapImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_swap_vert_24"
        app:layout_constraintTop_toTopOf="@id/inputEditText"
        app:layout_constraintBottom_toBottomOf="@id/outputTextView"
        app:layout_constraintStart_toEndOf="@id/inputUnitTextView"
        android:layout_marginStart="32dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>