<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBD39E"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/Title"
        android:layout_marginTop="40dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/birthDateTextView"
        style="@style/Title"
        android:text="Birth date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/dateOfBirthValueTextView"
        style="@style/TitleValue"
        android:paddingEnd="33dp"
        android:text="0000-00-00"
        app:layout_constraintBaseline_toBaselineOf="@id/birthDateTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBF0BD"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="@id/birthDateTextView"
        app:layout_constraintEnd_toEndOf="@id/dateOfBirthValueTextView"
        app:layout_constraintTop_toTopOf="@id/birthDateTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/bloodTypeTextView"
        style="@style/Title"
        android:text="Blood type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthDateTextView" />

    <RadioGroup
        android:id="@+id/bloodTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bloodTypeTextView"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/bloodTypeTextView">

        <RadioButton
            android:id="@+id/bloodTypePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh+" />

        <RadioButton
            android:id="@+id/bloodTypeMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh-" />

    </RadioGroup>

    <Spinner
        android:id="@+id/bloodTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bloodTypeTextView"
        app:layout_constraintEnd_toEndOf="@id/nameEditTextView"
        app:layout_constraintStart_toEndOf="@id/bloodTypeRadioGroup"
        app:layout_constraintTop_toTopOf="@id/bloodTypeTextView" />

    <CheckBox
        android:id="@+id/warningCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:text="WARNING SHOW"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/showNotesTextView"
        app:layout_constraintEnd_toEndOf="@id/nameEditTextView"
        app:layout_constraintTop_toTopOf="@id/showNotesTextView" />


    <TextView
        android:id="@+id/emergencyTextView"
        style="@style/Title"
        android:text="Emergency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bloodTypeTextView" />

    <EditText
        android:id="@+id/emergencyContactEditText"
        style="@style/TitleValue"
        android:hint="0000-0000-0000"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@id/emergencyTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/showNotesTextView"
        style="@style/Title"
        android:text="Show notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emergencyTextView" />

    <EditText
        android:id="@+id/warningEditText"
        style="@style/TitleValue"
        android:gravity="end|center_vertical"
        android:text="Warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showNotesTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C8BECA"
        android:clickable="true"
        android:src="@drawable/baseline_archive_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/birthdateLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dateOfBirthValueTextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>